# HyperChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/adapter/: ChatAdapter.kt  MainFragmentAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chat/models/: Message.kt  User.kt
app/src/main/java/com/example/chat/repository/: AuthRepository.kt  FirebaseRepository.kt  UserService.kt
app/src/main/java/com/example/chat/subViews/mainFragment/: BefriendFragment.kt  ChatsFragment.kt
app/src/main/java/com/example/chat/viewModels/: AuthViewModel.kt  ChatViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/chat/views/: ActiveChatFragment.kt  InitLoadingFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/utils/: ActivityRouting.kt
app/src/main/res/drawable/: bg_write_message.xml  reciever_bg.xml  sender_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_active_chat.xml  fragment_befriend.xml  fragment_chats.xml  fragment_init_loading.xml  fragment_main.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  sample_chat.xml  sample_reciever.xml  sample_sender.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
