<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/reciever_bg"
    android:maxWidth="310dp"
    android:minHeight="30dp">

    <TextView
        android:id="@+id/receiver_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:text="Some Long ass text das dsa das d asf asd gadg afdg dfg df gadf ga fdg afdg asdf af fd adf dsa fgdas fads f dasgf adfg fdsg sdfg sdf hgs h fdsh sfdh fsdh sfdh fsdh fsdhfsdh fs gsdfg g g fg        gf dfgs gsfd g sdg sdg sdfg sfd gsfdg g f g sdfg gf g f gfsd gfsd fgs fgsd hf hsfgd hsgf h h fh s hs hsfg hg fh gsfh gsfh sgfh gsfh sfg h sgfh sgfh sfgh sgh s hfgs h fh fsh fsdgh fd h sfh fdh sfdh fds hf gh fsdh sfdh fsd hfs dh fsdh fdsh h "
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/receiver_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/receiver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:text="12:56 pm"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>